gcc.dg/20000906-1.c
gcc.dg/20001117-1.c
gcc.dg/20020104-1.c
gcc.dg/20020525-1.c
gcc.dg/20021023-1.c
gcc.dg/20030711-1.c
gcc.dg/20030826-2.c
gcc.dg/20031002-1.c
gcc.dg/20031102-1.c
gcc.dg/20050309-1.c
gcc.dg/20050629-1.c
gcc.dg/20150306-1.c
gcc.dg/54455.c
gcc.dg/addr_equal-1.c
gcc.dg/array-init-1.c
gcc.dg/array-init-2.c
gcc.dg/asan/pr56417.c
gcc.dg/asan/pr64981.c
gcc.dg/atomic/c11-atomic-exec-1.c
gcc.dg/atomic/c11-atomic-exec-2.c
gcc.dg/atomic/c11-atomic-exec-5.c
gcc.dg/atomic-store-6.c
gcc.dg/autopar/pr46066.c
gcc.dg/autopar/pr57103.c
gcc.dg/autopar/reduc-7.c
gcc.dg/autopar/reduc-8.c
gcc.dg/autopar/reduc-9.c
gcc.dg/bconstp-1.c
gcc.dg/bconstp-2.c
gcc.dg/bconstp-3.c
gcc.dg/bconstp-4.c
gcc.dg/builtin-apply1.c
gcc.dg/builtin-apply2.c
gcc.dg/builtin-apply3.c
gcc.dg/builtin-apply4.c
gcc.dg/builtin-arith-overflow-1.c
gcc.dg/builtin-arith-overflow-2.c
gcc.dg/builtin-assume-aligned-1.c
gcc.dg/builtin-assume-aligned-2.c
gcc.dg/builtin-bswap-1.c
gcc.dg/builtin-bswap-2.c
gcc.dg/builtin-bswap-3.c
gcc.dg/builtin-bswap-4.c
gcc.dg/builtin-bswap-5.c
gcc.dg/builtin-bswap-6a.c
gcc.dg/builtin-bswap-6.c
gcc.dg/builtin-bswap-7a.c
gcc.dg/builtin-bswap-7.c
gcc.dg/builtin-bswap-8.c
gcc.dg/builtin-bswap-9.c
gcc.dg/builtin-choose-expr-2.c
gcc.dg/builtin-choose-expr.c
gcc.dg/builtin-complex-err-1.c
gcc.dg/builtin-complex-err-2.c
gcc.dg/builtin-constant_p-1.c
gcc.dg/builtin-inf-1.c
gcc.dg/builtin-object-size-10.c
gcc.dg/builtin-object-size-11.c
gcc.dg/builtin-object-size-12.c
gcc.dg/builtin-object-size-13.c
gcc.dg/builtin-object-size-14.c
gcc.dg/builtin-object-size-15.c
gcc.dg/builtin-object-size-1.c
gcc.dg/builtin-object-size-2.c
gcc.dg/builtin-object-size-3.c
gcc.dg/builtin-object-size-4.c
gcc.dg/builtin-object-size-5.c
gcc.dg/builtin-object-size-6.c
gcc.dg/builtin-object-size-7.c
gcc.dg/builtin-object-size-8.c
gcc.dg/builtin-object-size-9.c
gcc.dg/builtin-prefetch-1.c
gcc.dg/builtin-protos-1.c
gcc.dg/builtin-return-1.c
gcc.dg/builtins-12.c
gcc.dg/builtins-13.c
gcc.dg/builtins-16.c
gcc.dg/builtins-18.c
gcc.dg/builtins-1.c
gcc.dg/builtins-20.c
gcc.dg/builtins-43.c
gcc.dg/builtins-44.c
gcc.dg/builtins-45.c
gcc.dg/builtins-52.c
gcc.dg/builtins-54.c
gcc.dg/builtins-55.c
gcc.dg/builtins-57.c
gcc.dg/builtins-58.c
gcc.dg/builtins-59.c
gcc.dg/builtins-60.c
gcc.dg/builtins-61.c
gcc.dg/builtins-62.c
gcc.dg/builtins-64.c
gcc.dg/builtins-66.c
gcc.dg/builtins-85.c
gcc.dg/builtins-error.c
gcc.dg/builtin-stringop-chk-2.c
gcc.dg/builtin-unreachable-1.c
gcc.dg/builtin-unreachable-2.c
gcc.dg/builtin-unreachable-3.c
gcc.dg/builtin-unreachable-4.c
gcc.dg/builtin-unreachable-5.c
gcc.dg/builtin-unreachable-6.c
gcc.dg/c11-align-5.c
gcc.dg/c11-complex-1.c
gcc.dg/c11-true_min-1.c
gcc.dg/c90-const-expr-9.c
gcc.dg/c99-const-expr-9.c
gcc.dg/cleanup-12.c
gcc.dg/compare4.c
gcc.dg/compat/scalar-by-value-y.h
gcc.dg/complex-1.c
gcc.dg/complex-3.c
gcc.dg/cpp/pr61854-1.c
gcc.dg/cpp/pr61854-2.c
gcc.dg/cpp/pr61854-5.c
gcc.dg/cpp/pr61854-6.c
gcc.dg/cpp/pr61854-7.c
gcc.dg/cwsc0.c
gcc.dg/cwsc1.c
gcc.dg/darwin-cfstring-1.c
gcc.dg/darwin-cfstring-2.c
gcc.dg/darwin-cfstring-format-1.c
gcc.dg/debug/20020220-1.c
gcc.dg/debug/pr29558.c
gcc.dg/debug/pr41717.c
gcc.dg/declspec-18.c
gcc.dg/delay-slot-1.c
gcc.dg/delay-slot-2.c
gcc.dg/dfp/builtin-complex.c
gcc.dg/dfp/dfp-dbg.h
gcc.dg/dfp/fe-binop.c
gcc.dg/dfp/fe-check.h
gcc.dg/dfp/pr41049.c
gcc.dg/ext-elim-1.c
gcc.dg/fixed-point/view-convert-2.c
gcc.dg/fixed-point/view-convert.c
gcc.dg/float-range-2.c
gcc.dg/float-range-3.c
gcc.dg/float-range-4.c
gcc.dg/float-range-5.c
gcc.dg/fold-convround-1.c
gcc.dg/fold-notunord.c
gcc.dg/fold-perm.c
gcc.dg/format/builtin-1.c
gcc.dg/format/few-1.c
gcc.dg/format/warn-signedness.c
gcc.dg/fstack-protector-strong.c
gcc.dg/gnu89-const-expr-2.c
gcc.dg/gnu99-const-expr-2.c
gcc.dg/gomp/pr25990.c
gcc.dg/graphite/block-pr47654.c
gcc.dg/graphite/id-pr45230-1.c
gcc.dg/graphite/id-pr46834.c
gcc.dg/graphite/pr46761.c
gcc.dg/graphite/pr46970.c
gcc.dg/graphite/pr60979.c
gcc.dg/graphite/run-id-pr46758.c
gcc.dg/graphite/run-id-pr47653.c
gcc.dg/graphite/run-id-pr47654.c
gcc.dg/guality/asm-1.c
gcc.dg/guality/bswaptest.c
gcc.dg/guality/clztest.c
gcc.dg/guality/ctztest.c
gcc.dg/guality/guality.h
gcc.dg/guality/pr36728-1.c
gcc.dg/guality/pr36728-3.c
gcc.dg/guality/pr54693.c
gcc.dg/guality/pr54970.c
gcc.dg/guality/vla-1.c
gcc.dg/iftrap-1.c
gcc.dg/iftrap-2.c
gcc.dg/inline-24.c
gcc.dg/ipa/ipa-icf-31.c
gcc.dg/ipa/ipa-pta-9.c
gcc.dg/ipa/ipa-sra-7.c
gcc.dg/ipa/ipa-sra-8.c
gcc.dg/ipa/ipa-sra-9.c
gcc.dg/ipa/pr56988.c
gcc.dg/ipa/pr57347.c
gcc.dg/ipa/pr57539.c
gcc.dg/ipa/pr63909.c
gcc.dg/ipa/pr64041.c
gcc.dg/ipa/PR64550.c
gcc.dg/ipa/PR65282.c
gcc.dg/ipa/pure-const-2.c
gcc.dg/lto/20081201-2_0.c
gcc.dg/lto/20081201-2_1.c
gcc.dg/lto/20090206-1_0.c
gcc.dg/lto/20091013-1_2.c
gcc.dg/lto/20100103-2_0.c
gcc.dg/lto/20100518_0.c
gcc.dg/lto/20100724-1_0.c
gcc.dg/lto/chkp-static-bounds_0.c
gcc.dg/lto/ipacp_1.c
gcc.dg/lto/ipareference_0.c
gcc.dg/lto/ipareference2_1.c
gcc.dg/lto/pr54709_0.c
gcc.dg/lto/pr55703_0.c
gcc.dg/lto/pr59323_0.c
gcc.dg/lto/pr59323-2_0.c
gcc.dg/lto/pr60404_0.c
gcc.dg/lto/pr60911_0.c
gcc.dg/lto/pr64684_2.c
gcc.dg/lto/pr64685_1.c
gcc.dg/memcpy-1.c
gcc.dg/memcpy-2.c
gcc.dg/memcpy-3.c
gcc.dg/memcpy-4.c
gcc.dg/memmove-1.c
gcc.dg/memmove-2.c
gcc.dg/memmove-3.c
gcc.dg/memmove-4.c
gcc.dg/memset-1.c
gcc.dg/memset-2.c
gcc.dg/noncompile/20040629-1.c
gcc.dg/noncompile/990416-1.c
gcc.dg/nonnull-3.c
gcc.dg/out-of-bounds-1.c
gcc.dg/pr10474.c
gcc.dg/pr14649-1.c
gcc.dg/pr15649-1.c
gcc.dg/pr17301-1.c
gcc.dg/pr17301-2.c
gcc.dg/pr19402-1.c
gcc.dg/pr19402-2.c
gcc.dg/pr19984.c
gcc.dg/pr20126.c
gcc.dg/pr25682.c
gcc.dg/pr26427.c
gcc.dg/pr26983.c
gcc.dg/pr28796-1.c
gcc.dg/pr28911.c
gcc.dg/pr29215.c
gcc.dg/pr30286.c
gcc.dg/pr30360.c
gcc.dg/pr30957-1.c
gcc.dg/pr31507-1.c
gcc.dg/pr31959.c
gcc.dg/pr32041.c
gcc.dg/pr32135.c
gcc.dg/pr32338-1.c
gcc.dg/pr32975.c
gcc.dg/pr33007.c
gcc.dg/pr33434-1.c
gcc.dg/pr33434-2.c
gcc.dg/pr33434-3.c
gcc.dg/pr33619.c
gcc.dg/pr33676.c
gcc.dg/pr33724.c
gcc.dg/pr34225.c
gcc.dg/pr34233.c
gcc.dg/pr36015.c
gcc.dg/pr36224.c
gcc.dg/pr36997.c
gcc.dg/pr38338.c
gcc.dg/pr38700.c
gcc.dg/pr38902.c
gcc.dg/pr39343.c
gcc.dg/pr39443.c
gcc.dg/pr40340.h
gcc.dg/pr40946.c
gcc.dg/pr40971.c
gcc.dg/pr41345.c
gcc.dg/pr41573.c
gcc.dg/pr41935.c
gcc.dg/pr42461.c
gcc.dg/pr42715.c
gcc.dg/pr43139.c
gcc.dg/pr43402.c
gcc.dg/pr44061.c
gcc.dg/pr44539.c
gcc.dg/pr44674.c
gcc.dg/pr44699.c
gcc.dg/pr45352-3.c
gcc.dg/pr45353.c
gcc.dg/pr45567.c
gcc.dg/pr45652.c
gcc.dg/pr46251.c
gcc.dg/pr46252.c
gcc.dg/pr46288.c
gcc.dg/pr46307.c
gcc.dg/pr46440.c
gcc.dg/pr46647.c
gcc.dg/pr46685.c
gcc.dg/pr47028.c
gcc.dg/pr47893.c
gcc.dg/pr47991.c
gcc.dg/pr48374.c
gcc.dg/pr48826.c
gcc.dg/pr49243.c
gcc.dg/pr49994-3.c
gcc.dg/pr50161.c
gcc.dg/pr50205.c
gcc.dg/pr50251.c
gcc.dg/pr50290.c
gcc.dg/pr50310-1.c
gcc.dg/pr50310-2.c
gcc.dg/pr50764.c
gcc.dg/pr51261.c
gcc.dg/pr51321.c
gcc.dg/pr51481.c
gcc.dg/pr51505.c
gcc.dg/pr51683.c
gcc.dg/pr51865.c
gcc.dg/pr52045.c
gcc.dg/pr52318.c
gcc.dg/pr52592.c
gcc.dg/pr52691.c
gcc.dg/pr52734.c
gcc.dg/pr52769.c
gcc.dg/pr54472.c
gcc.dg/pr54921.c
gcc.dg/pr55019.c
gcc.dg/pr55094.c
gcc.dg/pr55153.c
gcc.dg/pr55702.c
gcc.dg/pr55940.c
gcc.dg/pr56117.c
gcc.dg/pr56355-1.c
gcc.dg/pr56396.c
gcc.dg/pr56424.c
gcc.dg/pr56837.c
gcc.dg/pr56977.c
gcc.dg/pr56992.c
gcc.dg/pr56997-1.c
gcc.dg/pr56997-2.c
gcc.dg/pr56997-3.c
gcc.dg/pr57154.c
gcc.dg/pr57233.c
gcc.dg/pr58981.c
gcc.dg/pr59523.c
gcc.dg/pr59605.c
gcc.dg/pr59630.c
gcc.dg/pr59860.c
gcc.dg/pr61045.c
gcc.dg/pr61058.c
gcc.dg/pr61060.c
gcc.dg/pr61583.c
gcc.dg/pr61762.c
gcc.dg/pr61773.c
gcc.dg/pr62090-2.c
gcc.dg/pr62090.c
gcc.dg/pr63594-2.c
gcc.dg/pr63665.c
gcc.dg/pr63748.c
gcc.dg/pr64007.c
gcc.dg/pr64252.c
gcc.dg/pr64309.c
gcc.dg/pr64465.c
gcc.dg/pr64715-1.c
gcc.dg/pr64715-2.c
gcc.dg/pr64807.c
gcc.dg/pr65063.c
gcc.dg/pragma-push_macro-1.c
gcc.dg/setjmp-2.c
gcc.dg/setjmp-3.c
gcc.dg/setjmp-4.c
gcc.dg/shrink-wrap-alloca.c
gcc.dg/sibcall-6.c
gcc.dg/ssp-4.c
gcc.dg/stack-usage-2.c
gcc.dg/string-opt-1.c
gcc.dg/strlenopt-17g.c
gcc.dg/strlenopt.h
gcc.dg/superblock.c
gcc.dg/tg-tests.h
gcc.dg/tls/opt-13.c
gcc.dg/tls/pr58595.c
gcc.dg/tm/alias-1.c
gcc.dg/tm/alias-2.c
gcc.dg/tm/irrevocable-2.c
gcc.dg/tm/pr51472.c
gcc.dg/torture/20090618-1.c
gcc.dg/torture/20131115-1.c
gcc.dg/torture/builtin-attr-1.c
gcc.dg/torture/builtin-complex-1.c
gcc.dg/torture/builtin-convert-1.c
gcc.dg/torture/builtin-convert-2.c
gcc.dg/torture/builtin-convert-3.c
gcc.dg/torture/builtin-convert-4.c
gcc.dg/torture/builtin-cproj-1.c
gcc.dg/torture/builtin-cproj-2.c
gcc.dg/torture/builtin-frexp-1.c
gcc.dg/torture/builtin-integral-1.c
gcc.dg/torture/builtin-isinf_sign-1.c
gcc.dg/torture/builtin-ldexp-1.c
gcc.dg/torture/builtin-logb-1.c
gcc.dg/torture/builtin-math-2.c
gcc.dg/torture/builtin-math-3.c
gcc.dg/torture/builtin-math-4.c
gcc.dg/torture/builtin-math-5.c
gcc.dg/torture/builtin-math-6.c
gcc.dg/torture/builtin-math-7.c
gcc.dg/torture/builtin-math-8.c
gcc.dg/torture/builtin-minmax-1.c
gcc.dg/torture/builtin-modf-1.c
gcc.dg/torture/builtin-nonneg-1.c
gcc.dg/torture/builtin-pow-mpfr-1.c
gcc.dg/torture/builtin-rounding-1.c
gcc.dg/torture/builtin-sin-mpfr-1.c
gcc.dg/torture/builtin-symmetric-1.c
gcc.dg/torture/calleesave-sse.c
gcc.dg/torture/darwin-cfstring-3.c
gcc.dg/torture/float128-cmp-invalid.c
gcc.dg/torture/float128-extend-nan.c
gcc.dg/torture/fp-compare.c
gcc.dg/torture/memcpy-1.c
gcc.dg/torture/nested-fn-1.c
gcc.dg/torture/pr18582-1.c
gcc.dg/torture/pr27184.c
gcc.dg/torture/pr33560.c
gcc.dg/torture/pr33563.c
gcc.dg/torture/pr35771.h
gcc.dg/torture/pr41261.c
gcc.dg/torture/pr41993.c
gcc.dg/torture/pr43360.c
gcc.dg/torture/pr43879_1.c
gcc.dg/torture/pr43879-3.c
gcc.dg/torture/pr44050.c
gcc.dg/torture/pr45678-1.c
gcc.dg/torture/pr45678-2.c
gcc.dg/torture/pr45860.c
gcc.dg/torture/pr46068.c
gcc.dg/torture/pr46183.c
gcc.dg/torture/pr47364-1.c
gcc.dg/torture/pr47365.c
gcc.dg/torture/pr47411.c
gcc.dg/torture/pr47426-1.c
gcc.dg/torture/pr47426-2.c
gcc.dg/torture/pr47473.c
gcc.dg/torture/pr47725.c
gcc.dg/torture/pr48098.c
gcc.dg/torture/pr50389.c
gcc.dg/torture/pr50444.c
gcc.dg/torture/pr50768.c
gcc.dg/torture/pr51106-1.c
gcc.dg/torture/pr51106-2.c
gcc.dg/torture/pr51692.c
gcc.dg/torture/pr51760.c
gcc.dg/torture/pr51949.c
gcc.dg/torture/pr52028.c
gcc.dg/torture/pr52402.c
gcc.dg/torture/pr53272-2.c
gcc.dg/torture/pr53366-2.c
gcc.dg/torture/pr53390.c
gcc.dg/torture/pr53589.c
gcc.dg/torture/pr53908.c
gcc.dg/torture/pr54098.c
gcc.dg/torture/pr54127.c
gcc.dg/torture/pr54261-1.c
gcc.dg/torture/pr55018.c
gcc.dg/torture/pr55481.c
gcc.dg/torture/pr55555.c
gcc.dg/torture/pr55687.c
gcc.dg/torture/pr56157.c
gcc.dg/torture/pr56321.c
gcc.dg/torture/pr56661.c
gcc.dg/torture/pr57075.c
gcc.dg/torture/pr57147-2.c
gcc.dg/torture/pr57341.c
gcc.dg/torture/pr57343.c
gcc.dg/torture/pr57584.c
gcc.dg/torture/pr57656.c
gcc.dg/torture/pr58041.c
gcc.dg/torture/pr58079.c
gcc.dg/torture/pr58670.c
gcc.dg/torture/pr58779.c
gcc.dg/torture/pr58956.c
gcc.dg/torture/pr59990.c
gcc.dg/torture/pr60183.c
gcc.dg/torture/pr60766.c
gcc.dg/torture/pr60930.c
gcc.dg/torture/pr61346.c
gcc.dg/torture/pr61518.c
gcc.dg/torture/pr61787.c
gcc.dg/torture/pr62031.c
gcc.dg/torture/pr63380-1.c
gcc.dg/torture/pr63464.c
gcc.dg/torture/pr63554.c
gcc.dg/torture/pr64853.c
gcc.dg/torture/pr65517.c
gcc.dg/torture/stackalign/alloca-1.c
gcc.dg/torture/stackalign/alloca-2.c
gcc.dg/torture/stackalign/alloca-3.c
gcc.dg/torture/stackalign/alloca-4.c
gcc.dg/torture/stackalign/alloca-5.c
gcc.dg/torture/stackalign/alloca-6.c
gcc.dg/torture/stackalign/builtin-apply-1.c
gcc.dg/torture/stackalign/builtin-apply-2.c
gcc.dg/torture/stackalign/builtin-apply-3.c
gcc.dg/torture/stackalign/builtin-apply-4.c
gcc.dg/torture/stackalign/builtin-return-1.c
gcc.dg/torture/stackalign/inline-2.c
gcc.dg/torture/stackalign/nested-3.c
gcc.dg/torture/stackalign/push-1.c
gcc.dg/torture/stackalign/setjmp-1.c
gcc.dg/torture/stackalign/setjmp-2.c
gcc.dg/torture/stackalign/setjmp-3.c
gcc.dg/torture/stackalign/setjmp-4.c
gcc.dg/torture/stackalign/vararg-1.c
gcc.dg/torture/stackalign/vararg-2.c
gcc.dg/torture/stackalign/vararg-3.c
gcc.dg/torture/vector-1.c
gcc.dg/torture/vector-2.c
gcc.dg/torture/vector-shift2.c
gcc.dg/torture/vector-shuffle1.c
gcc.dg/torture/vshuf-main.inc
gcc.dg/torture/Wsizeof-pointer-memaccess1.c
gcc.dg/tree-prof/20041218-1.c
gcc.dg/tree-prof/crossmodule-indircall-1a.c
gcc.dg/tree-prof/pr34999.c
gcc.dg/tree-prof/pr47187.c
gcc.dg/tree-prof/pr49299-1.c
gcc.dg/tree-prof/pr49299-2.c
gcc.dg/tree-prof/pr52027.c
gcc.dg/tree-prof/pr59003.c
gcc.dg/tree-prof/stringop-1.c
gcc.dg/tree-prof/stringop-2.c
gcc.dg/tree-prof/va-arg-pack-1.c
gcc.dg/tree-prof/val-prof-6.c
gcc.dg/tree-ssa/20030807-2.c
gcc.dg/tree-ssa/20080530.c
gcc.dg/tree-ssa/alias-23.c
gcc.dg/tree-ssa/alias-24.c
gcc.dg/tree-ssa/alias-25.c
gcc.dg/tree-ssa/alias-26.c
gcc.dg/tree-ssa/alias-27.c
gcc.dg/tree-ssa/alias-32.c
gcc.dg/tree-ssa/alias-33.c
gcc.dg/tree-ssa/asmgoto-1.c
gcc.dg/tree-ssa/builtin-expect-1.c
gcc.dg/tree-ssa/builtin-expect-2.c
gcc.dg/tree-ssa/builtin-expect-3.c
gcc.dg/tree-ssa/builtin-expect-4.c
gcc.dg/tree-ssa/builtin-expect-5.c
gcc.dg/tree-ssa/builtin-free.c
gcc.dg/tree-ssa/calloc-1.c
gcc.dg/tree-ssa/calloc-2.c
gcc.dg/tree-ssa/calloc-3.c
gcc.dg/tree-ssa/forwprop-19.c
gcc.dg/tree-ssa/forwprop-20.c
gcc.dg/tree-ssa/forwprop-21.c
gcc.dg/tree-ssa/forwprop-23.c
gcc.dg/tree-ssa/forwprop-29.c
gcc.dg/tree-ssa/inline-10.c
gcc.dg/tree-ssa/ipa-split-3.c
gcc.dg/tree-ssa/ipa-split-4.c
gcc.dg/tree-ssa/ipa-split-5.c
gcc.dg/tree-ssa/isolate-1.c
gcc.dg/tree-ssa/isolate-2.c
gcc.dg/tree-ssa/isolate-3.c
gcc.dg/tree-ssa/isolate-4.c
gcc.dg/tree-ssa/isolate-5.c
gcc.dg/tree-ssa/ldist-15.c
gcc.dg/tree-ssa/phi-opt-13.c
gcc.dg/tree-ssa/pr18589-10.c
gcc.dg/tree-ssa/pr18589-6.c
gcc.dg/tree-ssa/pr18589-9.c
gcc.dg/tree-ssa/pr19831-1.c
gcc.dg/tree-ssa/pr19831-2.c
gcc.dg/tree-ssa/pr19831-3.c
gcc.dg/tree-ssa/pr23386.c
gcc.dg/tree-ssa/pr23848-1.c
gcc.dg/tree-ssa/pr23848-2.c
gcc.dg/tree-ssa/pr23848-3.c
gcc.dg/tree-ssa/pr23848-4.c
gcc.dg/tree-ssa/pr25734.c
gcc.dg/tree-ssa/pr38533.c
gcc.dg/tree-ssa/pr41469-1.c
gcc.dg/tree-ssa/pr47392.c
gcc.dg/tree-ssa/pr49642-1.c
gcc.dg/tree-ssa/pr49642-2.c
gcc.dg/tree-ssa/pr58958.c
gcc.dg/tree-ssa/pr61140.c
gcc.dg/tree-ssa/pr61150.c
gcc.dg/tree-ssa/pr61197.c
gcc.dg/tree-ssa/pr61385.c
gcc.dg/tree-ssa/pr62112-1.c
gcc.dg/tree-ssa/pr62112-2.c
gcc.dg/tree-ssa/prefetch-8.c
gcc.dg/tree-ssa/prefetch-9.c
gcc.dg/tree-ssa/reassoc-32.c
gcc.dg/tree-ssa/reassoc-33.c
gcc.dg/tree-ssa/reassoc-34.c
gcc.dg/tree-ssa/reassoc-35.c
gcc.dg/tree-ssa/reassoc-36.c
gcc.dg/tree-ssa/recip-1.c
gcc.dg/tree-ssa/scev-6.c
gcc.dg/tree-ssa/sra-13.c
gcc.dg/tree-ssa/sra-14.c
gcc.dg/tree-ssa/ssa-ccp-20.c
gcc.dg/tree-ssa/ssa-ccp-22.c
gcc.dg/tree-ssa/ssa-copyprop-2.c
gcc.dg/tree-ssa/ssa-dce-7.c
gcc.dg/tree-ssa/ssa-dce-8.c
gcc.dg/tree-ssa/ssa-dom-thread-8.c
gcc.dg/tree-ssa/ssa-dse-10.c
gcc.dg/tree-ssa/ssa-dse-13.c
gcc.dg/tree-ssa/ssa-dse-14.c
gcc.dg/tree-ssa/ssa-dse-15.c
gcc.dg/tree-ssa/ssa-fre-24.c
gcc.dg/tree-ssa/ssa-fre-30.c
gcc.dg/tree-ssa/ssa-fre-41.c
gcc.dg/tree-ssa/ssa-pre-9.c
gcc.dg/tree-ssa/stdarg-6.c
gcc.dg/tree-ssa/tailcall-5.c
gcc.dg/tree-ssa/vector-4.c
gcc.dg/tree-ssa/vrp12.c
gcc.dg/tree-ssa/vrp51.c
gcc.dg/tree-ssa/vrp88.c
gcc.dg/tree-ssa/vrp89.c
gcc.dg/tree-ssa/vrp93.c
gcc.dg/ubsan/ipa-icf-1.c
gcc.dg/uninit-9.c
gcc.dg/uninit-9-O0.c
gcc.dg/unordered-1.c
gcc.dg/unordered-2.c
gcc.dg/unordered-3.c
gcc.dg/utf8-1.c
gcc.dg/va-arg-pack-1.c
gcc.dg/va-arg-pack-2.c
gcc.dg/va-arg-pack-len-1.c
gcc.dg/va-arg-pack-len-2.c
gcc.dg/vec-andxor1.c
gcc.dg/vect/no-math-errno-slp-32.c
gcc.dg/vect/no-math-errno-vect-pow-1.c
gcc.dg/vect/pr57741-2.c
gcc.dg/vect/pr59594.c
gcc.dg/vect/pr59984.c
gcc.dg/vect/pr60092.c
gcc.dg/vect/pr60482.c
gcc.dg/vect/pr61680.c
gcc.dg/vect/pr62021.c
gcc.dg/vect/pr63341-1.c
gcc.dg/vect/pr64493.c
gcc.dg/vect/pr64495.c
gcc.dg/vect/vect-align-3.c
gcc.dg/vect/vect-bswap16.c
gcc.dg/vect/vect-bswap32.c
gcc.dg/vect/vect-bswap64.c
gcc.dg/vect/vect-cond-10.c
gcc.dg/vect/vect-cond-11.c
gcc.dg/vect/vect-cond-9.c
gcc.dg/vect/vect-mask-load-1.c
gcc.dg/vect/vect-mask-loadstore-1.c
gcc.dg/vect/vect-nop-move.c
gcc.dg/vect/vect-reduc-7.c
gcc.dg/vect/vect-reduc-8.c
gcc.dg/vect/vect-reduc-9.c
gcc.dg/vect/vect-reduc-mul_1.c
gcc.dg/vect/vect-reduc-mul_2.c
gcc.dg/vect/vect-reduc-or_1.c
gcc.dg/vect/vect-reduc-or_2.c
gcc.dg/vect/vect-rounding-btrunc.c
gcc.dg/vect/vect-rounding-btruncf.c
gcc.dg/vect/vect-rounding-ceil.c
gcc.dg/vect/vect-rounding-ceilf.c
gcc.dg/vect/vect-rounding-floor.c
gcc.dg/vect/vect-rounding-floorf.c
gcc.dg/vect/vect-rounding-lceil.c
gcc.dg/vect/vect-rounding-lfloor.c
gcc.dg/vect/vect-rounding-nearbyint.c
gcc.dg/vect/vect-rounding-nearbyintf.c
gcc.dg/vect/vect-rounding-round.c
gcc.dg/vect/vect-rounding-roundf.c
gcc.dg/Warray-bounds-3.c
gcc.dg/Wc90-c99-compat-1.c
gcc.dg/Wc90-c99-compat-2.c
gcc.dg/Wc90-c99-compat-3.c
gcc.dg/Wc90-c99-compat-4.c
gcc.dg/Wc90-c99-compat-5.c
gcc.dg/Wc90-c99-compat-6.c
gcc.dg/Wc90-c99-compat-8.c
gcc.dg/webizer.c
gcc.dg/Wobjsize-1.h
gcc.dg/Wsizeof-pointer-memaccess1.c
gcc.dg/Wstrict-aliasing-bogus-vla-1.c
gcc.dg/Wstrict-overflow-10.c
gcc.dg/Wstrict-overflow-15.c
gcc.dg/Wstrict-overflow-24.c
gcc.dg/Wstrict-overflow-9.c
gcc.dg/Wunused-var-2.c
gcc.dg/Wunused-var-3.c
g++.dg/abi/arm_va_list.C
g++.dg/abi/mangle42.C
g++.dg/abi/scoped1.C
g++.dg/asan/asan_test.cc
g++.dg/cilk-plus/CK/catch_exc.cc
g++.dg/cilk-plus/CK/cilk-for-tplt.cc
g++.dg/cilk-plus/CK/const_spawn.cc
g++.dg/cilk-plus/CK/fib-opr-overload.cc
g++.dg/cilk-plus/CK/fib-tplt.cc
g++.dg/cilk-plus/CK/for1.cc
g++.dg/cilk-plus/CK/lambda_spawns.cc
g++.dg/cilk-plus/CK/lambda_spawns_tplt.cc
g++.dg/cilk-plus/CK/stl_iter.cc
g++.dg/cilk-plus/CK/stl_rev_iter.cc
g++.dg/cilk-plus/CK/stl_test.cc
g++.dg/cilk-plus/ef_test.C
g++.dg/cpp0x/bad_array_new1.C
g++.dg/cpp0x/bad_array_new2.C
g++.dg/cpp0x/constexpr-builtin1.C
g++.dg/cpp0x/constexpr-builtin2.C
g++.dg/cpp0x/constexpr-tuple.C
g++.dg/cpp0x/dc6.C
g++.dg/cpp0x/defaulted45.C
g++.dg/cpp0x/enum12.C
g++.dg/cpp0x/enum13.C
g++.dg/cpp0x/inh-ctor12.C
g++.dg/cpp0x/initlist86.C
g++.dg/cpp0x/lambda/lambda-const2.C
g++.dg/cpp0x/lambda/lambda-conv9.C
g++.dg/cpp0x/lambda/lambda-nsdmi1.C
g++.dg/cpp0x/lambda/lambda-return1.C
g++.dg/cpp0x/lambda/lambda-template10.C
g++.dg/cpp0x/lambda/lambda-this5.C
g++.dg/cpp0x/lambda/lambda-this8.C
g++.dg/cpp0x/lambda/lambda-variadic2.C
g++.dg/cpp0x/nsdmi4.C
g++.dg/cpp0x/nsdmi-defer4.C
g++.dg/cpp0x/nsdmi-template1.C
g++.dg/cpp0x/nsdmi-union1.C
g++.dg/cpp0x/nsdmi-virtual1.C
g++.dg/cpp0x/nullptr13.C
g++.dg/cpp0x/nullptr28.C
g++.dg/cpp0x/nullptr32.C
g++.dg/cpp0x/pr57958.C
g++.dg/cpp0x/variadic-value1.C
g++.dg/cpp1y/auto-fn17.C
g++.dg/cpp1y/constexpr-void1.C
g++.dg/cpp1y/context-conv1.C
g++.dg/cpp1y/digit-sep.C
g++.dg/cpp1y/digit-sep-cxx11-neg.C
g++.dg/cpp1y/lambda-generic-udt.C
g++.dg/cpp1y/lambda-init1.C
g++.dg/cpp1y/lambda-init3.C
g++.dg/cpp1y/lambda-init4.C
g++.dg/cpp1y/lambda-init5.C
g++.dg/cpp1y/nsdmi-aggr1.C
g++.dg/cpp1y/pr58708.C
g++.dg/cpp1y/sized-dealloc3.C
g++.dg/cpp1y/vla10.C
g++.dg/cpp1y/vla2.C
g++.dg/cpp1y/vla4.C
g++.dg/cpp1y/vla-initlist1.C
g++.dg/debug/pr46240.cc
g++.dg/debug/pr65678.C
g++.dg/eh/anon1.C
g++.dg/eh/anon2.C
g++.dg/eh/builtin1.C
g++.dg/eh/builtin2.C
g++.dg/eh/builtin3.C
g++.dg/eh/omit-frame-pointer2.C
g++.dg/eh/partial1.C
g++.dg/eh/simd-5.C
g++.dg/eh/uncaught4.C
g++.dg/expr/cond12.C
g++.dg/ext/altivec-15.C
g++.dg/ext/altivec-cell-3.C
g++.dg/ext/altivec-cell-4.C
g++.dg/ext/asmgoto1.C
g++.dg/ext/builtin11.C
g++.dg/ext/builtin30.C
g++.dg/ext/builtin6.C
g++.dg/ext/builtin7.C
g++.dg/ext/builtin8.C
g++.dg/ext/builtin9.C
g++.dg/ext/builtin-bswap1.C
g++.dg/ext/builtin-line1.C
g++.dg/ext/builtin-object-size1.C
g++.dg/ext/builtin-object-size2.C
g++.dg/ext/builtin-object-size3.C
g++.dg/ext/builtin-offsetof1.C
g++.dg/ext/mv12.C
g++.dg/ext/mv14.C
g++.dg/ext/mv15.C
g++.dg/ext/mv16.C
g++.dg/ext/mv17.C
g++.dg/ext/mv1.C
g++.dg/ext/mv2.C
g++.dg/ext/offsetof1.C
g++.dg/ext/pr57509.C
g++.dg/ext/pr58834.C
g++.dg/ext/pr59378.C
g++.dg/ext/strncpy-chk1.C
g++.dg/ext/utf8-1.C
g++.dg/ext/va-arg1.C
g++.dg/ext/va-arg-pack-1.C
g++.dg/ext/va-arg-pack-2.C
g++.dg/ext/va-arg-pack-len-1.C
g++.dg/ext/va-arg-pack-len-2.C
g++.dg/ext/vector20.C
g++.dg/gcov/gcov-15.C
g++.dg/gomp/tpl-parallel-1.C
g++.dg/inherit/virtual9.C
g++.dg/init/array33.C
g++.dg/init/const6.C
g++.dg/init/new41.C
g++.dg/init/ref20.C
g++.dg/init/value9.C
g++.dg/init/vbase1.C
g++.dg/ipa/devirt-12.C
g++.dg/ipa/devirt-22.C
g++.dg/ipa/devirt-24.C
g++.dg/ipa/devirt-32.C
g++.dg/ipa/devirt-41.C
g++.dg/ipa/devirt-43.C
g++.dg/ipa/devirt-44.C
g++.dg/ipa/devirt-45.C
g++.dg/ipa/devirt-46.C
g++.dg/ipa/devirt-47.C
g++.dg/ipa/devirt-48.C
g++.dg/ipa/devirt-6.C
g++.dg/ipa/ipa-icf-6.C
g++.dg/ipa/pr57670.C
g++.dg/ipa/pr61085.C
g++.dg/ipa/pr64049-1.C
g++.dg/ipa/pr64049-2.C
g++.dg/ipa/pr64049.h
g++.dg/lookup/builtin5.C
g++.dg/lookup/using25.C
g++.dg/lookup/using27.C
g++.dg/lookup/using36.C
g++.dg/lookup/using39.C
g++.dg/lookup/using44.C
g++.dg/lookup/using45.C
g++.dg/lto/20080829_0.C
g++.dg/lto/20080908-3_0.C
g++.dg/lto/pr47333.C
g++.dg/opt/cleanup1.C
g++.dg/opt/complex3.C
g++.dg/opt/expect1.C
g++.dg/opt/expect2.C
g++.dg/opt/flifetime-dse1.C
g++.dg/opt/inline11.C
g++.dg/opt/memcpy1.C
g++.dg/opt/nrv15.C
g++.dg/opt/pr48272.C
g++.dg/opt/pr49264.C
g++.dg/opt/pr55331.C
g++.dg/opt/pr56999.C
g++.dg/opt/pr59470.C
g++.dg/opt/pr59622-5.C
g++.dg/opt/pr65554.C
g++.dg/opt/strength-reduce.C
g++.dg/opt/vrp3.C
g++.dg/other/array4.C
g++.dg/other/builtin1.C
g++.dg/other/builtin-unreachable-1.C
g++.dg/other/darwin-cfstring1.C
g++.dg/other/error22.C
g++.dg/other/error26.C
g++.dg/other/error27.C
g++.dg/other/i386-8.C
g++.dg/other/offsetof3.C
g++.dg/other/offsetof6.C
g++.dg/other/offsetof7.C
g++.dg/other/opaque-3.C
g++.dg/other/pr59492.C
g++.dg/other/pr63815.C
g++.dg/other/stdarg2.C
g++.dg/other/typedef4.C
g++.dg/other/vararg-2.C
g++.dg/other/vararg-3.C
g++.dg/other/vararg-4.C
g++.dg/parse/crash27.C
g++.dg/parse/offsetof6.C
g++.dg/parse/offsetof7.C
g++.dg/parse/offsetof8.C
g++.dg/parse/offsetof9.C
g++.dg/parse/semicolon3.C
g++.dg/pr45788.C
g++.dg/pr55513.C
g++.dg/pr55604.C
g++.dg/pr58950.C
g++.dg/pr61289-2.C
g++.dg/pr61289.C
g++.dg/pr64037.C
g++.dg/rtti/typeid10.C
g++.dg/template/arg5.C
g++.dg/template/asmgoto1.C
g++.dg/template/builtin1.C
g++.dg/template/dependent-expr4.C
g++.dg/template/error34.C
g++.dg/template/new11.C
g++.dg/template/offsetof2.C
g++.dg/template/offsetof3.C
g++.dg/template/stmtexpr1.C
g++.dg/template/using17.C
g++.dg/tls/thread_local10.C
g++.dg/tls/thread_local3.C
g++.dg/tls/thread_local3g.C
g++.dg/tls/thread_local4.C
g++.dg/tls/thread_local4g.C
g++.dg/tls/thread_local5.C
g++.dg/tls/thread_local5g.C
g++.dg/tls/thread_local9.C
g++.dg/tm/pr46567.C
g++.dg/torture/20070621-1.C
g++.dg/torture/builtin-location.C
g++.dg/torture/darwin-cfstring-3.C
g++.dg/torture/pr34850.C
g++.dg/torture/pr37922.C
g++.dg/torture/pr39002.C
g++.dg/torture/pr39764.C
g++.dg/torture/pr40389.C
g++.dg/torture/pr43879-1_1.C
g++.dg/torture/pr44492.C
g++.dg/torture/pr44900.C
g++.dg/torture/pr45877.C
g++.dg/torture/pr46149.C
g++.dg/torture/pr48165.C
g++.dg/torture/pr49039.C
g++.dg/torture/pr49394.C
g++.dg/torture/pr49770.C
g++.dg/torture/pr54684.C
g++.dg/torture/pr56302.C
g++.dg/torture/pr58369.C
g++.dg/torture/pr58464.C
g++.dg/torture/pr59163.C
g++.dg/torture/pr63237.C
g++.dg/torture/stackalign/eh-alloca-1.C
g++.dg/torture/stackalign/eh-inline-2.C
g++.dg/torture/stackalign/eh-vararg-1.C
g++.dg/torture/stackalign/eh-vararg-2.C
g++.dg/torture/stackalign/test-unwind.h
g++.dg/torture/stackalign/unwind-2.C
g++.dg/torture/stackalign/unwind-3.C
g++.dg/torture/stackalign/unwind-5.C
g++.dg/torture/stackalign/unwind-6.C
g++.dg/torture/vshuf-main.inc
g++.dg/torture/Wsizeof-pointer-memaccess1.C
g++.dg/torture/Wsizeof-pointer-memaccess2.C
g++.dg/tree-prof/partition1.C
g++.dg/tree-ssa/builtin1.C
g++.dg/tree-ssa/calloc.C
g++.dg/tree-ssa/copyprop.C
g++.dg/tree-ssa/pr27549.C
g++.dg/tree-ssa/pr37337.C
g++.dg/tree-ssa/pr37393.C
g++.dg/tree-ssa/pr46734.C
g++.dg/tree-ssa/pr61034.C
g++.dg/tree-ssa/pr63841.C
g++.dg/ubsan/align-1.C
g++.dg/ubsan/align-2.C
g++.dg/ubsan/null-1.C
g++.dg/ubsan/pr63956.C
g++.dg/ubsan/vptr-5.C
g++.dg/vect/pr60729.cc
g++.dg/warn/format6.C
g++.dg/warn/huge-val1.C
g++.dg/warn/pr30636.C
g++.dg/warn/warn_format_signedness.C
g++.dg/warn/Wunused-var-17.C
