# Board specification for the AAP Simulator

# Copyright (C) 2016 Embecosm Limited.
# Contributor Graham Markall <graham.markall@embecosm.com>

# This file is part of the Embecosm LLVM build system for AAP.

# This file is distributed under the University of Illinois Open Source
# License. See COPYING for details.

# This is a list of toolchains that are supported on this board.
set_board_info target_install  {$target_triplet}

load_generic_config "sim"

# No default multilib options are needed for this board.
process_multilib_options ""

# The compiler to test. Note this is the installed compiler and should be on
# the users PATH.
set_board_info compiler "aap-cc"
set GCC_UNDER_TEST "aap-cc"

# The flavors of debug we support
set DEBUG_TORTURE_OPTIONS {-gdwarf-2}

# Any custom compiler and link flags.
# (Here we disable tests that don't work with LLVM)
set_board_info llvm 1

# Default linker script. Have to do this by using -Wl in ldflags.
set_board_info ldscript ""

# We specify a 5 second timeout because several tests wander off into infinite
# loops at present
set_board_info sim "aap-run"
set_board_info sim,options "--timeout=5"

# Over-write the flags run for every test with the LLVM equivalents.
# (These are originally defined in gcc/gcc/testsuite/lib/prune.exp)
set TEST_ALWAYS_FLAGS "-fno-color-diagnostics -fno-caret-diagnostics"
